verilog work "half_adder.v"
verilog work "adder.v"
verilog work "nbit_adder.v"
verilog work "shr_2.v"
verilog work "register_n.v"
verilog work "register.v"
verilog work "next_state.v"
verilog work "mux8_1.v"
verilog work "mux4_1.v"
verilog work "mux2_1.v"
verilog work "load_sel.v"
verilog work "count_decr.v"
verilog work "count_check.v"
verilog work "complement_2.v"
verilog work "datapath.v"
verilog work "controller.v"
verilog work "radix4booth.v"
verilog work "radixtest.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
